/* Navigation Bar */

.navigation {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.5rem 0rem;
    background-color: #5CB85B;
    color: black;
    box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
}

.nav-logo {
    width: 50px;
    height: 50px;
    padding-left: 5rem;
}

.brand-name {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin-left: 1rem;
    font-weight: bold;
}

.navigation-menu {
    margin-left: auto;
    padding-right: 5rem;
}

.navigation-menu ul {
    display: flex;
    padding: 0;
}

.navigation-menu li {
    list-style-type: none;
    margin: 0 1rem;
}

.navigation-menu li a {
    text-decoration: none;
    display: block;
    width: 100%;
    color: white;
    text-decoration: bold;
}

.navigation-menu li a:hover {
    text-decoration: underline;
}

/* Card */
.centered {
    margin-top: 1rem;
    
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 210px;
    padding: 10px;
    justify-content: space-between;
    /* display: flex;
    justify-content: space-between; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.parent {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}

/* State */
.state--header {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.state--body {
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #343F4F;
}

.wrapper{
    height: 120px;
    min-width: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.wrapper span{
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}
.wrapper span.num{
    font-size: 50px;
    border-right: 2px solid rgba(0,0,0,0.2);
    border-left: 2px solid rgba(0,0,0,0.2);
    cursor: pointer;
}

/* State 2 */
.state2--header {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.state2--body {
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #95A5A6;
}

.state2-wrapper {
    /* height: 120px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 50px;
    font-size: 30px;
    cursor: pointer;
    font-weight: 600;
}

/* State3 */
.state3--header {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ABEBC6;
}

.state3--items {
    align-items: center;
    justify-content: center;
    display:block;
}

.buttonIn {
    width: 300px;
    position: relative;
}
 
input {
    margin: 0px;
    padding: 0px;
    width: 100%;
    outline: none;
    height: 30px;
    /* border-radius: 5px; */
}
 
button {
    position: absolute;
    top: 0;
    /* border-radius: 5px; */
    right: 0px;
    z-index: 2;
    border: none;
    top: 2px;
    height: 30px;
    cursor: pointer;
    color: white;
    background-color: black;
    transform: translateX(2px);
}

/* State Card */
.stateCard--header {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #E8DAEF;
}

.stateCard--body {
    align-items: center;
    justify-content: center;
    display:block;
}

.cat--image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.stateCard--details {
    line-height: 5px;
}

.rate--card {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

